1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x56e9fe0cc87c9f1918f42d59b1d8d2cc5b36e5190edbe2d98622e92c15111025
   > Blocks: 1            Seconds: 14
   > contract address:    0xf3Bf37CbA678e97c212c1EE9E5342a8b52142091
   > block number:        10409363
   > block timestamp:     1648530136
   > account:             0xA5904B4E8bf6f6B69545e495a7f2A695B9C320f4
   > balance:             1.498613447492096993
   > gas used:            250154 (0x3d12a)
   > gas price:           2.500000014 gwei
   > value sent:          0 ETH
   > total cost:          0.000625385003502156 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10409364)
   > confirmation number: 2 (block: 10409365)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000625385003502156 ETH


2_nft.js
========

   Deploying 'NFT'
   ---------------
   > transaction hash:    0x21362897265aed06b19ec85eed89a7eb440a557de385cc8bf6c584b5ae15bc72
   > Blocks: 2            Seconds: 22
   > contract address:    0x12a789738276de5391079Ad7F38eB74f517b57b3
   > block number:        10409562
   > block timestamp:     1648533124
   > account:             0xA5904B4E8bf6f6B69545e495a7f2A695B9C320f4
   > balance:             1.421645541979605136
   > gas used:            3241249 (0x317521)
   > gas price:           2.500000012 gwei
   > value sent:          0 ETH
   > total cost:          0.008103122538894988 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.008103122538894988 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.008103122538894988 ETH